

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Technical Documentation Page</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Comfortaa:wght@300..700&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..800&family=Outfit:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Tiny5&family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  <style>
  html, body{
  width:100vw;
  height:100vh;
  min-width:270px;
}

body{
  box-sizing:border-box;
  display:block;
  font-family:'Manrope';

}

.main-header{
  height:65px;
  border-bottom:none;
  display:flex;
  align-items:center;
  justify-content:center;
  color:#3D1F56;
}
#menu{
  display:none;
}

.main-header h1{
  position:absolute;
  left:20px;
  top:20px;
  margin:0;
  font-size:1.8em;
  font-family:'Barlow Condensed';
}

.main-header h1 span{
  font-size:1.6em;
  margin:0;
  margin-left:2px;
  position:absolute;
  top:-6px;
  font-family:'tiny5';
  font-weight:bold;
  font-style:italic;
}

#web-link {
  color:gray;
  font-size:1.3em;
  position:absolute;
  right:8px;
  font-family:serif;
}

#web-link:hover{
  color:#2ecc71;
}

#at {
  color:#5D3F6B;
  font-weight:bold;
}

#arrow {
  position:absolute;
  right:150;
  font-size:1.0em;
  width:18px;
  top:34.9px;
}

#main-nav{
  height:50px;
  width:100%;
  background-color:#5D3F6B99;
  display:flex;
  justify-content:center;
  align-items:center;
  border-radius:4px;
}
#home {
  position:absolute;
  left:30px;
}
select {
  position:absolute;
  left: 90px;
  height:25px;
  color:grey;
  border:solid 1px grey;
  border-radius:4px;
}

input[type="text"]{
  width:500px;
  height:35px;
  border:solid 1px #ECF0F1;
  border-radius:6px;
  font-size:1.0em;
  box-sizing:border-box;
}
#search-icon{
  position:relative;
  left:30px;
  top:0px;
}
input[type="text"]:focus 
{
 padding-left:10px;
 outline:none;
}

#navbar{
background-color:#5D3F6B99;
  position:absolute;
  top:150px;
  left:20px;
  width:350px;
  height:100%;
  color:#3D1F56;
  border-radius:5px;
  border:solid 1px #5D3F6B;
  
}

#navbar header{
  width:350px;
  height:70px;
  font-size:2em;
  text-align:center;
  padding:15px 15px;
  box-sizing:border-box;
  border-bottom:solid 1px #5D3F6B;
  
}
#navbar ul{
  display:flex;
  flex-direction:column;
  
  width:inherit;
  height:calc(100vh - 70px);
  box-sizing:border-box;
  list-style-type:none;
  padding:0;
  margin:0;
}

.nav-link{
text-decoration:none;
color:#ECF0F1;
}
.nav-link li{
  width:inherit;
  height:40px;
  border-bottom:solid 1px #5D3F6B;
  padding:15px 0 0 40px;
  margin:0;
  font-size:1.2em;
}
.nav-link li:hover{
  background-color:#5D3F6B;
}

#last-link{
  height:128px;
} 

#main-doc{
  width:70vw;
  height:100vh;
position:absolute;
left:calc(60px + 350px);
top:150px;
box-sizing:border-box;
border:solid 2px #ECF0F1;
border-radius:10px;
padding:30px;
overflow:scroll;

}
.main-section header{
  font-size:1.4em;
  font-weight:bold;
}
#basic_html_structure img{
  height:300px;
  width:auto;
}
#img-ol-1{
  width:300px;
  height:300px;
}

li img:not(#img-ol-1){
  height:200px;
  width:400px;
}

.tags{
  color:#1E90FF;
  font-family:serif;
  font-size:1.1em;
}
.attributes{
  color:red;
  font-family:serif;
  font-size:1.1em;
}

@media (min-width:0px) and (max-width:480px){
   .main-header{
  height:65px;
  border-bottom:none;
  display:flex;
  align-items:center;
  justify-content:space-evenly;
  position:relative;
  color:#ECF0F1;
  background-color:#5D3F6B;
  text-align:center;
  border-radius:3px;
   }
   #menu{
     display:block;
  position:absolute;
  left:5%;
}
   .main-header h1{
  margin:0;
  font-size:1.4em;
  font-family:'Barlow Condensed';
  position:absolute;
  left:35%;
  right:auto;
   }
   .main-header h1 span{
  font-size:1.6em;
  margin:0;
  margin-left:2px;
  position:absolute;
  top:-6px;
  font-family:'tiny5';
  font-weight:bold;
  font-style:italic;
}
   #web-link {
  display:none;
}
#arrow {
  display:none;
}
#main-nav{
  height:50px;
  width:100%;
  background-color:#5D3F6B99;
  display:flex;
  justify-content:center;
  align-items:center;
  border-radius:4px;
}
select {
  position:absolute;
  left:10%;
  right:auto;
  height:25px;
  color:grey;
  border:solid 1px grey;
  border-radius:4px;
}
#home {
  position:absolute;
  left:30px;
  display:none;
}
#search-icon{
  position:absolute;
  left:auto;
  right:10%;
  top:88px;
}
input[type="text"]{
 display:none;
}

.nav-link li{
  width:inherit;
  height:40px;
  border-bottom:solid 1px #5D3F6B;
  padding:15px 0 0 40px;
  margin:0;
  font-size:1.1em;
}
#navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  transform: translateY(-100%);
  transition: transform 0.3s ease;
  background-color: #5D3F6B;
  z-index: 10;
}
.nav-link li{
  width:inherit;
  height:40px;
  border-bottom:solid 1px #ECF0F1;
  padding:15px 0 0 40px;
  margin:0;
  font-size:1.2em;
}
#main-doc {
  transition: margin-top 0.3s ease;
}
#navbar header{
  width:100%;
  height:70px;
  font-size:1.5em;
  text-align:center;
  padding:3% 3% 0% 3%;
  box-sizing:border-box;
  color:#ECF0F1;
  border-bottom:solid 1px #ECF0F1 ;
}
.nav-link li:hover{
  background-color:#4B2E5C;
}
#main-doc{
  width:100vw;
  height:100vh;
position:absolute;
left:0;
top:150px;
box-sizing:border-box;
border:solid 2px #ECF0F1;
border-radius:10px;
padding:30px;
overflow:scroll;
}
.main-section header{
  font-size:1.2em;
  font-weight:bold;
}
.main-section{
  font-size:1.0em;
}
#basic_html_structure img{
  height:50vh;
  width:90vw;
}
#img-ol-1{
  height:50vh;
  width:80vw;
}

li img:not(#img-ol-1){
  height:30vh;
  width:60vw;
}
#html_forms img{
  height:50vh;
  width:90vw;
}
}

@media (min-width:481px) and (max-width:1023px){
  html, body{
  width:100vw;
  height:100vh;
  min-width:320px;
}

body{
  box-sizing:border-box;
  display:block;
  font-family:'Manrope';

}

.main-header{
  height:65px;
  border-bottom:none;
  display:flex;
  align-items:center;
  justify-content:center;
  color:#3D1F56;
}
#menu{
  display:none;
}

.main-header h1{
  position:absolute;
  left:20px;
  top:20px;
  margin:0;
  font-size:1.8em;
  font-family:'Barlow Condensed';
}

.main-header h1 span{
  font-size:1.6em;
  margin:0;
  margin-left:2px;
  position:absolute;
  top:-6px;
  font-family:'tiny5';
  font-weight:bold;
  font-style:italic;
}

#web-link {
  display:none;
}

#web-link:hover{
  color:#2ecc71;
}

#at {
  color:#5D3F6B;
  font-weight:bold;
}

#arrow {
  display:none;
}

#main-nav{
  height:50px;
  width:100%;
  background-color:transparent;
  display:flex;
  justify-content:center;
  align-items:center;
  border-radius:4px;
}
#home {
  position:absolute;
  left:30px;
  display:none;
}
select {
  position:absolute;
  left: 90px;
  height:25px;
  color:grey;
  border:solid 1px grey;
  border-radius:4px;
  display:none;
}

input[type="text"]{
  width:60vw;
  height:35px;
  border:solid 1px #5D3F6B;
  border-radius:6px;
  font-size:1.0em;
  box-sizing:border-box;
  position:absolute;
  top:25px;
  right:20px;
}
#search-icon{
  position:absolute;
  left:37vw;
  top:30px;
  z-index:1;
}
#navbar{
background-color:#5D3F6B99;
  position:absolute;
  top:72.5px;
  left:9px;
  width:100%;
  height:10vh;
  color:#3D1F56;
  border-radius:5px;
  border:solid 1px #5D3F6B;
  
}

#navbar header{
  display:none;
  width:350px;
  height:70px;
  font-size:2em;
  text-align:center;
  padding:15px 15px;
  box-sizing:border-box; 
}
#navbar ul{
  display:flex;
  flex-direction:row;
  width:inherit;
  height:7.3vh;
  box-sizing:border-box;
  list-style-type:none;
  padding:0;
  margin:0;
}

.nav-link{
text-decoration:none;
color:#ECF0F1;
}
.nav-link li{
  width:inherit;
  height:7.3vh;
  padding:10px 0 5px 10px;
  margin:0;
  font-size:1.8vw;
}
.nav-link li:hover{
  background-color:#5D3F6B;
  height:7.3vh;
}

#last-link{
  height:7.3vh;
} 

#main-doc{
  width:100vw;
  height:100vh;
position:absolute;
left:0;
top:150px;
box-sizing:border-box;
border:solid 2px #ECF0F1;
border-radius:10px;
padding:30px;
overflow:scroll;

}
.main-section header{
  font-size:1.4em;
  font-weight:bold;
}

#basic_html_structure img{
  height:300px;
  width:auto;
}
#img-ol-1{
  width:300px;
  height:300px;
}

li img:not(#img-ol-1){
  height:200px;
  width:400px;
}

.tags{
  color:#1E90FF;
  font-family:serif;
  font-size:1.1em;
}
.attributes{
  color:red;
  font-family:serif;
  font-size:1.1em;
}
}
</style>
  </head>
  <body>
    <header class="main-header">
      <svg id="menu" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#ECF0F1"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
      <h1 id="logo-words">WEBCODE<span id="logo-101">101</span></h1>
<svg id="arrow" xmlns="http://www.w3.org/2000/svg" height="16px" viewBox="0 -960 960 960" width="24px" fill="#5D3F6B"><path d="M200-120q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h280v80H200v560h560v-280h80v280q0 33-23.5 56.5T760-120H200Zm188-212-56-56 372-372H560v-80h280v280h-80v-144L388-332Z"/></svg>
      <p id="web-link"><span id="at">@</span>webcode.co.za</p>
    </header>
    <nav id="main-nav">
      <svg id="home" xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="25px" fill="#ECF0F1"><path d="M240-200h120v-240h240v240h120v-360L480-740 240-560v360Zm-80 80v-480l320-240 320 240v480H520v-240h-80v240H160Zm320-350Z"/></svg>
<select>
  <option>v10.0</option>
  <option>v09.9</option>
  <option>v08.5</option>
  <option>v07.0</option>
</select>
<label for="search" id="search-label">
  <svg id="search-icon" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#ECF0F1"><path d="M784-120 532-372q-30 24-69 38t-83 14q-109 0-184.5-75.5T120-580q0-109 75.5-184.5T380-840q109 0 184.5 75.5T640-580q0 44-14 83t-38 69l252 252-56 56ZM380-400q75 0 127.5-52.5T560-580q0-75-52.5-127.5T380-760q-75 0-127.5 52.5T200-580q0 75 52.5 127.5T380-400Z"/></svg>
</label>
<input type="text" name="webcode-search" id="search" placeholder="      Search...">
    </nav>
    <nav id="navbar">
      <header id="nav-header">HTML Documentation</header>
      <ul id="nav">
        <a href="#introduction" class="nav-link"><li>Introduction</li></a>
        <a href="#getting_started" class="nav-link"><li>Getting Started</li></a>
        <a href="#basic_html_structure" class="nav-link"><li>Basic HTML Structure</li></a>
        <a  class="nav-link" href="#essential_html_tags"><li>Essential HTML Tags</li></a>
        <a href="#html_attributes" class="nav-link"><li>HTML Attributes</li></a>
        <a href="#html_forms" class="nav-link"><li>HTML Forms</li></a>
        <a href="#best_practices" class="nav-link"><li>Best Practices</li></a>
        <a href="#reference" class="nav-link" id="last-link"><li id="last-link">Reference</li></a>
      </ul>
    </nav>
    <main id="main-doc">
      <section class="main-section" id="introduction"><header>Introduction</header>
      <p>HTML (HyperText Markup Language) is the standard language for creating and structuring web pages. It provides the skeleton of a webpage, allowing developers to organize content with elements like headings, paragraphs, lists, images, and links. HTML is a foundational skill for web development, as it serves as the basis for styling with CSS and interactivity with JavaScript.

</p></section>
      <section class="main-section" id="getting_started"><header>Getting Started</header>
      <p>To begin coding in HTML, you'll need a few basic tools: a text editor, like Visual Studio Code, Sublime Text, or even Notepad, where you can write your code. You'll also need a modern web browser, such as Google Chrome or Firefox, to view and test your HTML pages. HTML files are saved with the .html extension, and you can open them directly in your browser to see your content displayed. That's all you need to start creating web pages!</p></section>
      <section class="main-section" id="basic_html_structure"><header>Basic HTML Structure</header>
      <p>Every HTML document follows a basic structure that includes required elements and optional elements for additional features.</p>
      <img src="https://th.bing.com/th/id/R.72d2f5f2ba9ffcd7f965500876fc5887?rik=b5YPvBHnedadvQ&riu=http%3a%2f%2flearnwebtutorials.com%2fwp-content%2fuploads%2f2016%2f02%2findex.jpg&ehk=8FZ%2fqKsW1J29SFrZnu6%2bWHFXjspftma367N%2fTw5A2a0%3d&risl=&pid=ImgRaw&r=0" id="html-boilerplate">
      <ul>
        <li><b class="tags">!DOCTYPE html:</b> Declares the document type as HTML5.</li>
        <li><b class="tags">html:</b> The root element that wraps all HTML content.</li>
        <li><b class="tags">head:</b> Contains meta-information like the title, character set, and link references for stylesheets or scripts.</li>
        <li><b class="tags">title:</b> Sets the page title (appears in the browser tab).</li>
        <li><b class="tags">body:</b> Holds the content that displays on the webpage.</li>
      </ul>
      </section>
      <section class="main-section" id="essential_html_tags"><header>Essential HTML Tags</header>
      <ol>
      <li><p>Headings: Organized with <span class="tags">h1</span> to <span class="tags">h6</span>, where <span class="tags">h1</span> is the highest level.</p>
      <img src="https://th.bing.com/th/id/OIP.Au4PL34VrF6AemMI0MV63gHaFj?rs=1&pid=ImgDetMain" id="img-ol-1"></li>
      <br>
      <li><p>Paragraphs: Defined with the <span class="tags">p</span> tag for blocks of text.</p>
      <img src="https://th.bing.com/th/id/R.3c7ac66c21a6f9993bff56c3048ffd08?rik=ZSoTJX7Lqvi6xw&pid=ImgRaw&r=0" id="img-ol-2"></li>
      <br>
      <li><p>Links: Created using the <span class="tags">a</span> tag, with an href attribute pointing to the URL.</p>
      <img src="https://static.semrush.com/blog/uploads/media/48/02/48028aae341afb68059f8dd4a22ff273/daafe3fd3a56954032a7bbe0f162d1b8/original.png" id="img-ol-3"></li>
      <br>
      <li>
        <p>Images: Added with the <span class="tags">img</span> tag, using src for the image path and alt for accessibility.</p>
        <img src="https://th.bing.com/th/id/R.180de7f308c14303b35c2c5a950c889a?rik=HL8Bl%2fKPKbbVDQ&riu=http%3a%2f%2fwww.easytolearning.com%2fwebroot%2fck_files%2ffiles%2fhtml-image-tag.png&ehk=Eui%2ft5zilj3cOztgAC285DJIvQJ8DNB2mDFM%2brPK280%3d&risl=&pid=ImgRaw&r=0" id="img-ol-4" >
      </li>
      <br>
      <li>
        <p>Lists: HTML provides ordered <span class="tags">ol</span> and unordered <span class="tags">ul</span> lists, with items inside <span class="tags">li</span> tags.</p>
        <img src="https://www.simplilearn.com/ice9/free_resources_article_thumb/unordered-list-html-list.PNG" id="img-ol-5">
      </li>
      </ol></section>
      <section class="main-section" id="html_attributes"><header>HTML Attributes</header>
      <p>HTML elements can include attributes to provide additional information. Common attributes include:</p>
      <ul>
        <li><span class="attributes">id</span>: Uniquely identifies an element.</li>
        <li><span class="attributes">class</span>: Groups elements with the same styling</li>
        <li><span class="attributes">style</span>: Applies inline styling.</li>
        <li><span class="attributes">title</span>: Adds a tooltip to the element.</li>
      </ul>
      
      </section>
      <section class="main-section" id="html_forms"><header>HTML Forms</header>
      <p>Forms collect user input and include elements like text fields, checkboxes, and buttons.</p>
      <img src="https://th.bing.com/th/id/OIP.59apSFrLsn7_opdgovKmigAAAA?rs=1&pid=ImgDetMain" id="forms-img"></section>
      <section class="main-section" id="best_practices"><header>Best Practices</header>
      <ol>
        <li><p>Semantic Elements: Use tags like <span class="tags">header</span>, <span class="tags">footer</span>, <span class="tags">section</span>, and <span class="tags">article</span> to improve readability and SEO.</p></li>
        <li><p>Accessibility: Include alt text for images and aria attributes for better screen reader support.</p></li>
        <li><p>Consistent Structure: Keep code well-organized and indented for easy readability.</p></li>
      </ol>
      <code></code>
      <code></code>
      <code></code>
      <code></code>
      <code></code>
      </section>
      <section class="main-section" id="reference"><header>Reference</header>
      <ol class="references">
        <li> MDN Web Docs - HTML
The Mozilla Developer Network (MDN) provides comprehensive and detailed resources for web technologies, including HTML.
<br>
Link: <a href="https://developer.mozilla.org/en-US/docs/Web/HTML">MDN HTML</a> Documentation
</li><br>
<li>W3Schools - HTML Tutorial
W3Schools offers an easy-to-follow HTML tutorial that covers all the basic elements, attributes, and structure of HTML.
<br>
Link: <a href="#">W3Schools HTML Tutorial</a>
</li><br>
<li>HTML5 Doctor
An excellent reference site specifically focusing on HTML5 and its new features.
<br>
Link: <a href="https://html5doctor.com/">HTML5 Doctor</a>
</li><br>
<li>Web.dev by Google
Google’s Web.dev site provides high-quality tutorials and documentation for modern web development, including HTML best practices.<br>
Link: <a href="#">Web.dev HTML</a>
</li><br>
<li>CSS-Tricks - HTML
A great resource for both beginner and advanced developers, CSS-Tricks covers HTML in the context of building real-world websites.
<br>
Link: <a href="#">CSS-Tricks HTML</a>
</li>
<p>These references will give you more in-depth insights and tutorials on HTML documentation, usage, and best practices as you continue building your page. Let me know if you need specific parts from these sites or examples for your project!</p>
      </section>
    </main>
    <footer></footer>
  </body>
  <script>
    const input = document.getElementById('search');
const label = document.getElementById('search-label');
input.addEventListener('focus', () => {
    label.style.display = 'none';});
    input.addEventListener('blur', () => {
    label.style.display = 'block';
});
const navLinks = document.querySelectorAll('.nav-link li');

function changeColorOnClick(event) {
  navLinks.forEach(link => {
    link.style.backgroundColor = '';
  });
  event.target.style.backgroundColor = '#5D3F6B';
}

navLinks.forEach(link => {
  link.addEventListener('click', changeColorOnClick);
});
 
 


  </script>
</html>

